[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    tests,
    build,
    dist,
    resources,
    .venv,
    .*,
    *.egg-info
    tn,
    # since we already know theyre not following PEP
    #   exlude them for now: 
    pycspr/crypto,
    # pycspr/types,
    pycspr/utils,
    pycspr/factory,
    pycspr/serialisation,
max-complexity = 10
