[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    tests,
    build,
    dist,
    .venv,
    .*,
    *.egg-info
    tests,
    tn,
    # only excluded for now
    pycspr/crypto,
    pycspr/types,
    pycspr/utils,
    pycspr/factory,
    pycspr/serialisation,
max-complexity = 10
